{
  "name": "whitemagic-site",
  "version": "25.0.0",
  "private": true,
  "description": "whitemagic.dev — Cognitive operating system for AI agents",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@ducanh2912/next-pwa": "^10.2.9",
    "@mdx-js/loader": "^3.1.1",
    "@mdx-js/react": "^3.1.1",
    "@next/mdx": "^16.2.10",
    "@react-three/drei": "^10.7.7",
    "@react-three/fiber": "^9.6.1",
    "@types/mdx": "^2.0.14",
    "clsx": "^2.1.1",
    "d3": "^7.9.0",
    "lucide-react": "^0.454.0",
    "next": "^15.0.0",
    "next-themes": "^0.4.6",
    "onnxruntime-web": "^1.27.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tailwind-merge": "^2.5.4",
    "three": "^0.185.1"
  },
  "devDependencies": {
    "@types/d3": "^7.4.3",
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@types/three": "^0.185.1",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.15",
    "typescript": "^5.6.3"
  }
}
