{
  "name": "WhiteMagic — Cognitive Operating System",
  "short_name": "WhiteMagic",
  "description": "AI cognitive operating system with persistent memory, 479 tools, 28 Ganas, and galactic lifecycle",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0a0f",
  "theme_color": "#7c3aed",
  "orientation": "any",
  "scope": "/",
  "lang": "en",
  "dir": "ltr",
  "categories": ["productivity", "developer tools", "education"],
  "icons": [
    {
      "src": "/icons/icon-48x48.png",
      "sizes": "48x48",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshots/dashboard.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "WhiteMagic Dashboard"
    },
    {
      "src": "/screenshots/memory-graph.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Memory Graph Visualization"
    }
  ],
  "shortcuts": [
    {
      "name": "Dashboard",
      "short_name": "Dashboard",
      "description": "Open the WhiteMagic dashboard",
      "url": "/dashboard",
      "icons": [{ "src": "/icons/icon-192x192.svg", "sizes": "192x192", "type": "image/svg+xml" }]
    },
    {
      "name": "Memory Browser",
      "short_name": "Memory",
      "description": "Browse your memories",
      "url": "/dashboard",
      "icons": [{ "src": "/icons/icon-192x192.svg", "sizes": "192x192", "type": "image/svg+xml" }]
    },
    {
      "name": "Knowledge Sphere",
      "short_name": "Sphere",
      "description": "Explore the 3D knowledge sphere",
      "url": "/sphere",
      "icons": [{ "src": "/icons/icon-192x192.svg", "sizes": "192x192", "type": "image/svg+xml" }]
    },
    {
      "name": "Gana Map",
      "short_name": "Ganas",
      "description": "View the 28 lunar mansions",
      "url": "/dashboard",
      "icons": [{ "src": "/icons/icon-192x192.svg", "sizes": "192x192", "type": "image/svg+xml" }]
    }
  ],
  "related_applications": [
    {
      "platform": "webapp",
      "url": "https://whitemagic.dev/manifest.json"
    }
  ],
  "prefer_related_applications": false,
  "iarc_rating_id": "",
  "edge_side_panel": {
    "preferred_width": 400
  }
}
