{
  "manifest_version": "0.3",
  "name": "whitemagic",
  "display_name": "WhiteMagic",
  "version": "9.2.8",
  "description": "Persistent local memory and session continuity for AI coding agents. Runs entirely on your machine over MCP.",
  "long_description": "WhiteMagic gives an AI coding agent durable project memory over MCP: record important context, find it after restart, and carry useful decisions into the next session \u2014 without sending your memory store to any hosted service. The bundled launcher fetches the checksum-verified static `wm` binary from the GitHub release and runs it over stdio. No account; no telemetry by default.",
  "author": {
    "name": "Lucas Bailey",
    "email": "lbailey94@protonmail.com",
    "url": "https://whitemagic.dev"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/lbailey94/whitemagic"
  },
  "homepage": "https://whitemagic.dev",
  "documentation": "https://whitemagic.dev/llms-full.txt",
  "support": "https://github.com/lbailey94/whitemagic/issues",
  "server": {
    "type": "node",
    "entry_point": "bin/cli.mjs",
    "mcp_config": {
      "command": "node",
      "args": [
        "${__dirname}/bin/cli.mjs",
        "serve"
      ],
      "env": {
        "WM_TOOL_PROFILE": "${user_config.profile}"
      }
    }
  },
  "user_config": {
    "profile": {
      "type": "string",
      "title": "Tool profile",
      "description": "Tool surface profile: curated (default, product surface), minimal (recall-only), or full (research archive).",
      "default": "curated",
      "required": false
    }
  }
}
